<?php

/**
 * @file
 * Install, update and uninstall functions for the quiz module.
 */

/**
 * Implements hook_schema().
 */
function quiz_schema() {

  $schema['quiz_questions'] = array(
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
     'questions' => array(
        'type' => 'blob',
        'size' => 'big',
        'not null' => TRUE,
        'serialize' => TRUE,
      ),
      'count_options' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'nid' => array('nid'),
    ),
    'primary key' => array('nid'),
    'foreign keys' => array(
      'quiz_node' => array(
        'table' => 'node',
        'columns' => array('nid' => 'nid'),
      ),
    ),
  );

    $schema['quiz_results'] = array(
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
     'result' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
     'count' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'timestamp' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'nid' => array('nid'),
    ),
    'primary key' => array('nid'),
    'foreign keys' => array(
      'quiz_node' => array(
        'table' => 'node',
        'columns' => array('nid' => 'nid'),
      ),
    ),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function quiz_install() {

  $image_styles = array(
    'quiz_mini' => array('width' => 60, 'height' => 60, 'name' => 'image_scale_and_crop'),
    'quiz_view' => array('width' => 480, 'height' => 360, 'name' => 'image_scale')
  );

  foreach($image_styles as $image_style => $data){
    $style = image_style_save(array('name' => $image_style));

    $effect = array(
      'name' => $data['name'],
      'data' => array(
        'width' => $data['width'],
        'height' => $data['height'],
        'upscale' => FALSE,
      ),
      'isid' => $style['isid'],
    );
    image_effect_save($effect);
  }
}

/**
 * Implements hook_uninstall().
 */
function quiz_uninstall() {

  $image_styles = array(
    'quiz_mini' => array('width' => 60, 'height' => 60),
    'quiz_view' => array('width' => 400, 'height' => 400)
  );

  image_style_delete('quiz_mini', 'thumbnail');
  image_style_delete('quiz_view', 'medium');
}

