<?php

/**
 * @file
 * Install, update and uninstall functions for the quiz module.
 */

/**
 * Implements hook_schema().
 */
function quiz_schema() {
 
  $schema['quiz_questions'] = array(
    'description' => 'Stores information about all choices for all {quiz}s.',
    'fields' => array(
      'qid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Unique identifier for a quiz choice.',
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The {node}.nid this choice belongs to.',
      ),   
     'questions' => array(
        'type' => 'blob',
        'size' => 'big',
        'not null' => TRUE,
        'serialize' => TRUE,
        'description' => 'The options for this question.',
      ),
    ),
    'indexes' => array(
      'nid' => array('nid'),
    ),
    'primary key' => array('qid'),
    'foreign keys' => array(
      'quiz_node' => array(
        'table' => 'node',
        'columns' => array('nid' => 'nid'),
      ),
    ),
  );

  return $schema;
}
